<form action="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" method="post" class="auth-form">
  <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
  <h2>Reset Password</h2>
  <div class="form-inputs">
    <div class="form-group required">
      <label for="uid" class="required">Username or E-mail <abbr title="required">*</abbr></label>
      <input
        class="form-control required"
        autofocus="autofocus"
        type="text"
        required="required"
        aria-required="true"
        value="{{ old('uid', '') }}"
        name="uid"
        id="uid" />
        @if(hasErrorFor('uid'))
          <small class="form-text text-danger">{{ getErrorFor('uid') }}</small>
        @endif
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Send reset link</button>
    <a href="{{ Config.get('adonis-auth-scaffold.loginRoute') }}" class="btn btn-link">
      Back to Login
    </a>
  </div>
</form>