<form action="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" method="post" class="auth-form">
  @if(flashMessage('errorMessage'))
    <div class="alert alert-danger">
        {{ flashMessage('errorMessage') }}
    </div>
  @endif
  <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
  <input name="token" type="hidden" value="{{{ token.replace(/\s/g, "+") }}}" />
  <h2>Change password</h2>
  <div class="form-inputs">
    <div class="form-group required">
      <label for="password" class="required">New password <abbr title="required">*</abbr></label>
      <input
        autofocus="true"
        class="form-control required"
        type="password"
        required="required"
        aria-required="true"
        name="password"
        id="password" />
        @if(hasErrorFor('password'))
          <small class="form-text text-danger">{{ getErrorFor('password') }}</small>
        @endif
    </div>
    <div class="form-group required">
      <label for="password_confirmation" class="required">Password again <abbr title="required">*</abbr></label>
      <input
        class="form-control required"
        type="password"
        required="required"
        aria-required="true"
        name="password_confirmation"
        id="password_confirmation" />
        @if(hasErrorFor('password_confirmation'))
          <small class="form-text text-danger">{{ getErrorFor('password_confirmation') }}</small>
        @endif
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Change password</button>
  </div>
</form>