<form action="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" method="post" class="auth-form">
  @if(flashMessage('errorMessage'))
  <section class="auth-form-notice">{{ flashMessage('errorMessage') }}</section>
  @endif
    <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
    <input name="token" type="hidden" value="{{{ token.replace(/\s/g, "+") }}}" />
    <h1 class="auth-form-title">Change password</h1>

    <section class="auth-form-group">
      <label class="auth-form-label">
        <span class="auth-form-label-text">New password</span>
        <input name="password" value="{{ old('password', '') }}" type="password" class="auth-form-control" />
        @if(hasErrorFor('password'))
        <p class="auth-form-error-text">{{ getErrorFor('password') }}</p>
        @endif
      </label>
    </section> <!-- End .auth-form-group -->

    <section class="auth-form-group">
      <label class="auth-form-label">
        <span class="auth-form-label-text">Password again</span>
        <input name="password_confirmation" value="{{ old('password_confirmation', '') }}" type="password" class="auth-form-control" />
        @if(hasErrorFor('password_confirmation'))
        <p class="auth-form-error-text">{{ getErrorFor('password_confirmation') }}</p>
        @endif
      </label>
    </section> <!-- End .auth-form-group -->

    <section class="auth-form-group">
      <button type="submit" class="auth-form-group-button auth-form-group-button--block">Change password</button>
    </section> <!-- End .auth-form-group -->
</form>
