<form action="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" method="post" class="auth-form">
    <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
    <h1 class="auth-form-title">Reset Password</h1>

    <section class="auth-form-group">
      <label class="auth-form-label">
        <span class="auth-form-label-text">Username or E-mail</span>
        <input name="uid" value="{{ old('uid', '') }}" type="text" class="auth-form-control" />
        @if(hasErrorFor('uid'))
        <p class="auth-form-error-text">{{ getErrorFor('uid') }}</p>
        @endif
      </label>
    </section> <!-- End .auth-form-group -->

    <section class="auth-form-group">
      <button type="submit" class="auth-form-group-button auth-form-group-button--block">Send reset link</button>
    </section> <!-- End .auth-form-group -->
</form>
