@layout('layouts.auth')
@section('view-title')
Reset Password
@endsection
@section('content')
  <section class="auth-form-wrapper">
    <div class="auth-form-container">
    @if(!flashMessage('hasMadeResetRequest'))
      @if(!token)
        @include('auth.partials.password-reset-request-form')
      @else
        @include('auth.partials.password-change-form')
      @endif
    @else
      <section class="text-center auth-form">
        <div class="auth-form-group">
          <h3 style="margin: 30px 0 0;">Password Reset Token Sent.</h3>
          <p class="auth-form-title">
            We've sent a password reset link to your mailbox.
          </p>
        </div>
      </section>
    @endif
    </div>
  </section><!-- End .auth-form-wrapper -->
@endsection
