@layout('layouts.auth')
@section('view-title')
Register
@endsection
@section('content')
  <section class="auth-form-wrapper">
    <div class="auth-form-container">
      <form action="{{ Config.get('adonis-auth-scaffold.registrationRoute') }}" method="post" class="auth-form">
          <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
          <h1 class="auth-form-title">Create an account</h1>

          <section class="auth-form-group">
            <label class="auth-form-label">
              <span class="auth-form-label-text">E-mail</span>
              <input name="email" type="email" value="{{ old('email', '') }}" class="auth-form-control" />
              @if(hasErrorFor('email'))
              <p class="auth-form-error-text">{{ getErrorFor('email') }}</p>
              @endif
            </label>
          </section> <!-- End .auth-form-group -->

          <section class="auth-form-group">
            <label class="auth-form-label">
              <span class="auth-form-label-text">Username</span>
              <input name="username" type="text" value="{{ old('username', '') }}" class="auth-form-control" />
              @if(hasErrorFor('username'))
              <p class="auth-form-error-text">{{ getErrorFor('username') }}</p>
              @endif
            </label>
          </section> <!-- End .auth-form-group -->

          <section class="auth-form-group">
            <label>
              <span class="auth-form-label-text">Password</span>
              <input name="password" type="password" value="{{ old('password', '') }}" class="auth-form-control" />
              @if(hasErrorFor('password'))
              <p class="auth-form-error-text">{{ getErrorFor('password') }}</p>
              @endif
            </label>
          </section> <!-- End .auth-form-group -->

          <section class="auth-form-group">
            <label>
              <span class="auth-form-label-text">Password again</span>
              <input name="password_confirmation" type="password" value="{{ old('password_confirmation', '') }}" class="auth-form-control" />
              @if(hasErrorFor('password_confirmation'))
              <p class="auth-form-error-text">{{ getErrorFor('password_confirmation') }}</p>
              @endif
            </label>
          </section> <!-- End .auth-form-group -->

          <section class="auth-form-group">
            <button class="auth-form-group-button auth-form-group-button--block">Register</button>
          </section> <!-- End .auth-form-group -->

          <section class="auth-form-group text-center">
            <div>
              <a href="{{ Config.get('adonis-auth-scaffold.loginRoute') }}" class="auth-form-link">
                Already registered? Login
              </a>
            </div>
          </section> <!-- End .auth-form-group -->
      </form>
    </div>
  </section><!-- End .auth-form-wrapper -->
@endsection
